{
  "name": "threads_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@react-icons/all-files": "https://github.com/react-icons/react-icons/releases/download/v4.10.1/react-icons-all-files-4.10.1.tgz",
    "@react-spring/parallax": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@smithy/eventstream-codec": "^2.0.12",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@uidotdev/usehooks": "^2.2.0",
    "amplify": "^0.0.11",
    "autoprefixer": "10.4.15",
    "aws-amplify": "^5.3.11",
    "aws-crt": "^1.18.1",
    "aws4fetch": "^1.0.17",
    "axios": "^1.5.1",
    "bowser": "^2.11.0",
    "encoding": "^0.1.13",
    "eslint": "8.49.0",
    "eslint-config-next": "^14.0.1",
    "lottie-react": "^2.4.0",
    "mic-check": "^1.1.0",
    "microphone-stream": "^6.0.1",
    "moment": "^2.29.4",
    "next": "^14.0.1",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^8.0.7",
    "react-use-measure": "^2.1.1",
    "react-use-websocket": "^4.8.1",
    "swr": "^2.2.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "@types/uuid": "^9.0.4"
  }
}
